// This is a config file for LabSupportClient. You may set config values as in the following example:
// credentials location="path\to\credentials"
// Lines starting with '//' are ignored.


// ----------------------------------------------------------------------------------------- //

credentials location="app/credentials/Lab Support Intro2CS-273f7439f27c.json"
spreadsheet name="Copy of Intro2CS - Lab Support Queue - Edit"
