// This is a config file for LabSupportClient. You may set config values as in the following example:
// credentials location="path\to\credentials"
// Lines starting with '//' (and empty lines) are ignored.


// ----------------------------------------------------------------------------------------- //

Spreadsheet Name="C/C++ - Lab Support Queue - Edit"
Link to Session="TEST LINK"
Invite Message Body="Hello,\n Your turn has arrived. Please go to the following link to receive service:\n"
Credentials Location="app/credentials/Lab Support Intro2CS-273f7439f27c.json"
Client Secret Location="app/credentials/client_secret_637398666132-j8s19q7egap0u79l894jmuhauiv39ec7.apps.googleusercontent.com.json"
Mail Account Credentials="app/credentials/mail_account_secret.json"