// This is a config file for LabSupportClient. You may set config values as in the following example:
// credentials location="path\to\credentials"
// Lines starting with '//' (and empty lines) are ignored.


// ----------------------------------------------------------------------------------------- //

Credentials Location="app/credentials/Lab Support Intro2CS-273f7439f27c.json"
Spreadsheet Name="C/C++ - Lab Support Queue Spring 2021/22 - Edit"
Link to Session="TEST LINK"
Invite Message File="app/config/email_message.txt"
Client Secret Location="app/credentials/client_secret_637398666132-j8s19q7egap0u79l894jmuhauiv39ec7.apps.googleusercontent.com.json"
Mail Account Credentials="app/credentials/mail_account_secret.json"
